<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Normal2"

    android:orientation="vertical"
    android:id="@+id/layout1">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/qu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button2"
            android:lineSpacingExtra="6dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            >

        </TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="25dp">
        <TextView
            android:id="@+id/c1"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="16sp"
            android:background="@drawable/button2"
            android:textColor="#FFFFFF" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/c2"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="16sp"
            android:background="@drawable/button2"
            android:textColor="#FFFFFF" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/c3"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="16sp"
            android:background="@drawable/button2"
            android:textColor="#FFFFFF" />

    </LinearLayout>


</LinearLayout>