<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".Dashboard"
    android:id="@+id/layout1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="CHOOSE MODE"
        android:textColor="#FFF"
        android:textSize="44sp"
        android:textStyle="bold"
        >

    </TextView>

    <Button
        android:id="@+id/n"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:text="normal"
        android:textSize="18sp"
        android:background="@drawable/button"
        android:textColor="#6a0dad"/>

    <Button
        android:id="@+id/h"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="hacker"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:background="@drawable/button"
        android:textColor="#6a0dad"/>

    <Button
        android:id="@+id/hp"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="hacker++"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:background="@drawable/button"
        android:textColor="#6a0dad"/>







</LinearLayout>
