<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Normal2"

    android:orientation="vertical"
    android:background="@drawable/bg">
    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        android:visibility="visible"
        />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/que"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:lineSpacingExtra="6dp"
            android:textAlignment="center"
            android:textColor="#800080"
            android:textSize="30sp"
            android:textStyle="bold"
            >

        </TextView>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">
        <TextView
            android:id="@+id/co1"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_alignParentLeft="true"
            android:textSize="20sp"
            android:background="@drawable/button"
            android:textColor="#800080" />





        <TextView
            android:id="@+id/co2"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:background="@drawable/button"
            android:textColor="#800080" />





        <TextView
            android:id="@+id/co3"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:textSize="20sp"
            android:background="@drawable/button"
            android:textColor="#800080" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">
        <TextView
            android:id="@+id/time"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="17sp"
            android:background="@drawable/button"
            android:textColor="#800080"
            android:layout_marginLeft="170dp"/>


        <TextView
            android:id="@+id/sc"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="170dp"
            android:background="@drawable/button"
            android:textColor="#800080"
            android:textSize="17sp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


</LinearLayout>